spring.security.oauth2.client.registration.google.client-id=772265033101-c1c9k3tmkdgge1fi64v33nbk88r3hqm7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth